# SDL2_Sample

./: .gitignore  README.md
SDL2/: SDL2.props  SDL2_image.props  SDL2_mixer.props  SDL2_ttf.props
SDL2_Sample/: SDL2_Sample.sln  SGELib.props  TODO.txt
SDL2_Sample/S001_SetupAndWindowing/: S001_SetupAndWindowing.cpp  S001_SetupAndWindowing.vcxproj  S001_SetupAndWindowing.vcxproj.filters
SDL2_Sample/S002_Bitmaps/: S002_Bitmaps.cpp  S002_Bitmaps.vcxproj  S002_Bitmaps.vcxproj.filters
SDL2_Sample/S003_Events/: S003_Events.cpp  S003_Events.vcxproj  S003_Events.vcxproj.filters
SDL2_Sample/S004_GeometryRendering/: S004_GeometryRendering.cpp  S004_GeometryRendering.vcxproj  S004_GeometryRendering.vcxproj.filters
SDL2_Sample/S005_Textures/: S005_Textures.cpp  S005_Textures.vcxproj  S005_Textures.vcxproj.filters
SDL2_Sample/S006_SoundAndExtensionLibraries/: S006_SoundAndExtensionLibraries.cpp  S006_SoundAndExtensionLibraries.vcxproj  S006_SoundAndExtensionLibraries.vcxproj.filters
SDL2_Sample/S007_TextRenderingAndInput/: S007_TextRenderingAndInput.cpp  S007_TextRenderingAndInput.vcxproj  S007_TextRenderingAndInput.vcxproj.filters
SDL2_Sample/S008_Timing_FrameRateAndPhysics/: S008_Timing_FrameRateAndPhysics.cpp  S008_Timing_FrameRateAndPhysics.vcxproj  S008_Timing_FrameRateAndPhysics.vcxproj.filters
SDL2_Sample/S009_Animation/: S009_Animation.cpp  S009_Animation.vcxproj  S009_Animation.vcxproj.filters
SDL2_Sample/SGELib/: SGELib.vcxproj  SGELib.vcxproj.filters  SGE_App.cpp  SGE_Encoder.cpp  SGE_Functions.cpp  SGE_Runner.cpp  SGE_RunningLogic.cpp
SDL2_Sample/T001_SetupAndWindowing/: T001_Main.cpp  T001_SetupAndWindowing.vcxproj  T001_SetupAndWindowing.vcxproj.filters
SDL2_Sample/T004_GeometryRendering/: SGE_App.cpp  SGE_App.h  SGE_Encoder.cpp  SGE_Encoder.h  SGE_Runner.h  SGE_Structure.h  T004_FrameFunctions.cpp  T004_FrameFunctions.h  T004_FrameFunctions.hpp  T004_Functions.cpp  T004_Functions.h  T004_GeometryRendering.cpp  T004_GeometryRendering.vcxproj  T004_GeometryRendering.vcxproj.filters  T004_Main.cpp  T004_RunningLogic.hpp  T004_UserData.cpp  T004_UserData.hpp
SDL2_Sample/T005_Textures/: T005_FrameFunctions.hpp  T005_Main.cpp  T005_RunningLogic.hpp  T005_Textures.vcxproj  T005_Textures.vcxproj.filters  T005_UserData.hpp
SDL2_Sample/T006_SoundAndExtensionLibraries/: T006_FrameFunctions.hpp  T006_Main.cpp  T006_RunningLogic.hpp  T006_SoundAndExtensionLibraries.vcxproj  T006_SoundAndExtensionLibraries.vcxproj.filters  T006_UserData.hpp
SDL2_Sample/T007_TextRenderingAndInput/: T007_FrameFunctions.hpp  T007_Main.cpp  T007_RunningLogic.hpp  T007_TextRenderingAndInput.vcxproj  T007_TextRenderingAndInput.vcxproj.filters  T007_UserData.hpp
SDL2_Sample/T008_Timing_FrameRateAndPhysics/: T008_FrameFunctions.hpp  T008_Main.cpp  T008_RunningLogic.hpp  (+3 more)
(+10 files in other folders)
